# Datasource configuration for OpenNMS
spring.datasource.url=jdbc:postgresql://localhost:5432/opennms
spring.datasource.username=opennms
spring.datasource.password=opennms
spring.datasource.driver-class-name=org.postgresql.Driver
